[flake8]
max-line-length = 85
count = true
statistics = true
max-complexity = 8
per-file-ignores =
    tests/*test*:ANN201,TAE001
exclude =
    .git
    .idea
    __pycache__
    venv
unused-arguments-ignore-abstract-functions = true
unused-arguments-ignore-dunder = true
ignore =
    ANN101
    ANN102
    BLK100
    W503
